# SHELL
shell /usr/bin/bash
shell_integration no-cursor

# STARTUP
startup_session ~/.config/kitty/startup.session

# EDITOR
editor nano

# SHORTCUTS
map ctrl+equal change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0
map ctrl+shift+backspace close_window
map ctrl+shift+i previous_window
map ctrl+shift+j next_window

# Theme
include TokyoNightMoon.conf

# FONT
font_family      RecMonoCasual Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# TRANSPARENCY
background_opacity 0.90

# SOUNDS
enable_audio_bell nowindow_margin_width 8


# CURSOR
cursor_shape block

# WINDOW
remember_window_size  no
initial_window_width  840
initial_window_height 620
window_border_width 5
window_padding_width 3
window_margin_width 8
single_window_margin_width 0

enabled_layouts tall,grid,stack

hide_window_decorations yes

# TABS
tab_title_template "{index}: {layout_name} - {title}"

# BACKGROUND
background_tint_gaps +10
