# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #222436
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal colors

# black
color0 #1b1d2b
# red
color1 #ff757f
# green
color2 #c3e88d
# orange
color3 #ffc777
# blue
color4 #82aaff
# purple
color5 #c099ff
# cyan
color6 #86e1fc
# grey
color7 #828bb8

# bright colors
# black
color8  #444a73
# red
color9  #ff8d94
# green
color10 #c7fb6d
# orange
color11 #ffd8ab
# blue
color12 #9ab8ff
# purple
color13 #caabff
# cyan
color14 #b2ebff
# grey
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53
