;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(input-method-history face-name-history shell-command-history read-number-history xref--read-identifier-history yes-or-no-p-history read-expression-history file-name-history buffer-name-history minibuffer-history extended-command-history))
(setq shell-command-history '("node test.js"))
(setq read-number-history '("25" "0" "18"))
(setq yes-or-no-p-history '("yes"))
(setq read-expression-history '("(face-foreground 'shadow)" "(assoc \"\\\\(\\\\.js[mx]\\\\|\\\\.har\\\\)\\\\'\" auto-mode-alist)" "(treesit-library-abi-version)" "(featurep 'zoom-frm)"))
(setq file-name-history '("~/test.txt" "~/.dotfiles-filter.txt" "~/.local/bin/dotfiles-update.sh" "~/.local/bin/" "/" "~/.dotfiles/" "~/.config/kitty/" "~/.config/kitty/kitty.conf" "~/.emacs.d/themes/Shion-Valorheart-theme.el" "~/.emacs" "~/.emacs.d/" "~/.emacs.d/themes/" "~/programming/" "~/programming/javascript/test2.js" "~/programming/.gitignore" "~/programming/.gitremove" "~/programming/" "~/programming/javascript/AV1/AV1 - 3.js" "~/.emacs.d/themes/Shion-Valorheart-theme.el" "~/.emacs.d/themes/Shion-Valorheart-alt-theme.el" "~/.emacs.d/themes/" "~/.emacs.d/themes/#Shion-Valorheart-theme.el#" "~/.emacs.d/themes/" "~/.emacs.d/themes/.#Shion-Valorheart-theme.el" "~/.emacs.d/themes/Shion-Valorheart-theme.el" "~/.emacs.d/elpa/base16-theme-20260308.202/base16-tokyo-night-moon-theme.el" "/usr/share/emacs/29.3/lisp/" "/usr/share/emacs/29.3/lisp/epa.el.gz" "~/.emacs.d/themes/my-tokyo-night-moon-theme.el" "~/programming/javascript/test.js" "~/.emacs.d/snippets/js2-mode/console.log" "~/.emacs.d/.emacs.custom.el" "~/programming/javascript/" "~/.emacs" "~/" "~/.emacs" "~/.emacs.save2" "~/.emacs.save3" "~/.emacs" "~/.emacs.save2" "~/.emacs" "~/" "~/programming/javascript/test.js" "~/.emacs" "~/programming/javascript/" "~/treesit.save" "~/.emacs" "~/programming/javascript/" "~/.emacs" "~/programming/javascript/" "~/.emacs" "~/programming/" "~/.emacs.d/.emacs.custom.el" "~/programming/javascript/teste.js" "~/programming/" "~/.emacs" "~/programming/javascript/" "~/programming/javascript/test.js" "~/.emacs" "~/programming/javascript/test.js" "~/programming/javascript/" "~/.emacs" "~/programming/javascript/teste.js" "~/programming/javascript/" "~/.emacs" "~/.emacs.d/.emacs" "~/.bash_functions" "~/.bash_aliases" "~/programming/" "~/nerdfont.txt" "~/hello.js" "~/pwd" "~/reminder" "~/.emacs.d/elpa/zoom-frm-manual/" "~/.emacs.d/.emacs.custom.el" "~/.emacs"))
(setq buffer-name-history '("pretzels" "dotfiles-update.sh" ".dotfiles-filter.txt" "pretzels" "bin" ".emacs" ".xinputrc" "Videos" "Templates" ".emacs.d" "snippets" "js2-mode" "console.log" "eln-cache" "29.3-ffcb1460" "elpa" "tree-sitter" "libtree-sitter-javascript.so" "tree-sitter" "transient" "kkcrc" "early-init.el" "eshell" "history" "ido.last" ".local" "state" "wireplumber" "default-routes" "default-profile" "default-nodes" "cinnamon" "share" "inxi" "icons" "hicolor" "16x16" "apps" "steam_icon_431960.png" "steam_icon_291550.png" "24x24" "apps" "steam.png" "steam_icon_431960.png" "64x64" "apps" "steam_icon_291550.png" "48x48" "apps" "steam_tray_mono.png" "steam.png" "steam_icon_431960.png" "steam_icon_291550.png" "steam_icon_2076010.png" "32x32" "apps" "steam.png" "steam_icon_431960.png" "steam_icon_291550.png" "steam_icon_2076010.png" "256x256" "apps" "steam.png" "steam_icon_431960.png" "steam_icon_2076010.png" "160x160" "apps" "steam_icon_2076010.png" "128x128" "apps" "steam_icon_431960.png" "default" "index.theme" "applications" "evolution" "xfce4" "vulkan" "Trash" "info" "files" "Screenshot from 2026-03-08 20-01-57.png" "tits.jpg" "nemo" "search-helpers" "scripts" "actions" "keyrings" "user.keystore" "login.keyring" "icc" "ibus-table" "nano" "search_history" "bin" ".themes" "TokyoNightMoon" "assets" "nerdfont.txt" ".fonts" "RecMonoNerdFont"))
(setq minibuffer-history '("Shion-Valorheart" "Shion-Valorheart-alt" "no" "Shion-Valorheart-alt" "base16-tokyo-night-moon" "Shion-Valorheart-alt" "base16-tokyo-night-moon" "Shion-Valorheart-alt" "base16-tokyo-night-moon" "Shion-Valorheart-alt" "base16-tokyo-night-moon" "Shion-Valorheart-alt" "my-tokyo-night-moon" "Shion-Valorheart-alt" "yes" "Shion-Valorheart-alt" "my-tokyo-night-moon" "Shion-Valorheart-alt" "Shion-Valorheart" "base16-tokyo-night-moon" "Shion-Valorheart" "my-tokyo-night-moon" "Shion-Valorheart" "my-tokyo-night-moon" "games" "faces" "theme based around Shion's color palette" "my-tokyo-night-moon" "kill-ring" "my-tokyo-night-moon" "no" "js2-mode" "if" "console.log (formatted)" "smartparens-1.11.0" "nodejs-repl" "use-package" "auto-mode-alist" "yes" "javascript" "treesit-auto" "javascript" "vertico-map" "completions-format" "completion-styles" "load-path" "minibuffer-setup-hook" "completion-auto-help" "vertico-map" "q" "vertico-map" "completion-styles" "vertico-map" "load-path" "vertico-2.7" "vertico-map" "yes" "vertico	" "vertico-map" "auto-mode-alist" "isearch-repeat-forward" "yes" "load-path" "zoom-window-zoom" "savehist-mode" "display-line-numbers"))
(setq extended-command-history '("dired-mark-executables" "wdired-change-to-wdired-mode" "vterm" "load-theme" "describe-char" "load-theme" "describe-char" "load-theme" "describe-char" "load-theme" "describe-char" "load-theme" "describe-char" "load-theme" "describe-char" "vterm" "load-theme" "disable-theme" "describe-char" "load-theme" "describe-char" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "list-faces-display" "load-theme" "list-faces-display" "load-theme" "list-faces-display" "load-theme" "describe-char" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "list-faces-display" "list-packages" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "describe-face" "load-theme" "disable-theme" "load-theme" "disable-theme" "list-faces-display" "load-theme" "disable-theme" "doom-modeline-mode" "kill-ring-save" "list-packages" "vterm" "load-theme" "disable-theme" "list-faces-display" "describe-char" "yas-insert-snippet" "list-faces-display" "vterm" "nodejs-repl" "yas-new-snippet" "yas-insert-snippet" "yas-reload-all" "package-install" "package-delete" "vterm" "nodejs-repl" "package-install" "eshell" "list-packages" "completion-at-point" "list-packages" "eval-buffer" "vterm" "shell-command" "shell" "js2-mode" "list-packages" "js2-mode" "js-mode" "vertico-mode"))
