;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history query-replace-history input-method-history face-name-history shell-command-history read-number-history xref--read-identifier-history yes-or-no-p-history read-expression-history file-name-history buffer-name-history minibuffer-history extended-command-history))
(setq evil-ex-history '("630" "619" "w!" "r TEST" "!ls" "548,570 w TEST" "!rm TEST" "!ls" "w TEST" "!ls" "!ll" "s/thee/the/g" "s/thee/the" "395" "qa!"))
(setq query-replace-history '("pw" "ps" "name" "usr" "motion" "visual" "motion" "normal"))
(setq shell-command-history '("node test.js"))
(setq read-number-history '("1" "25" "0" "18"))
(setq yes-or-no-p-history '("yes"))
(setq read-expression-history '("(menu-bar-mode 0)" "(menu-bar-mode nil)" "(menu-bar-mode)" "(menu-bar-mode -1)" "(menu-bar-mode nil)" "(evil-define-key 'normal 'global (kbd \"i\") 'evil-previous-line)" "(add-hook 'js2-mode-hook
          (lambda ()
            (electric-indent-mode 1)))" "(face-foreground 'shadow)" "(assoc \"\\\\(\\\\.js[mx]\\\\|\\\\.har\\\\)\\\\'\" auto-mode-alist)" "(treesit-library-abi-version)" "(featurep 'zoom-frm)"))
(setq file-name-history '("~/" "~/programming/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/init.el" "~/.emacs.d/.emacs.custom.el" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/init.el" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/random-bullshit-idk.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/random-bullshit-idk.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/init.el" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/" "~/.emacs.d/" "~/programming/" "~/.emacs.d/my-evil-config.el" "~/programming/javascript/12_03_2026/" "~/programming/javascript/12_03_2026/aula3.js" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/" "~/" "~/.emacs.d/init.el" "~/.emacs.d/backups/" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/init.el" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/init.el" "~/.emacs.d/my-config.el" "~/.emacs.d/my-evil-config.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/programming/javascript/" "~/programming/javascript/aula2.js" "~/.emacs.d/init.el" "~/.emacs.d/my-config.el" "~/programming/" "~/.emacs.d/init.el" "~/.emacs.d/my-config.el" "~/programming/javascript/aula2.js" "~/programming/"))
(setq buffer-name-history '(".emacs.d" "random-bullshit-idk.el" "kkcrc" ".emacs.d" "*Backtrace*" ".emacs.d" "*Backtrace*" ".emacs.d" ".emacs.custom.el" "init.el" ".emacs.d" "my-evil-config.el" ".emacs.d" "my-evil-config.el" ".emacs.d" "*info*" ".emacs.d" "my-evil-config.el" ".emacs.d" "my-evil-config.el" ".emacs.d" "TUTORIAL" ".emacs.d" "my-evil-config.el" ".emacs.d" "*Backtrace*" "auto-save-list" ".emacs.d" "my-config.el" ".emacs.d" "*Help*" ".emacs.d" "my-evil-config.el" "snippets" ".emacs.d" "init.el" "my-evil-config.el" "init.el" ".emacs.d" "pretzels" ".emacs.d" "my-config.el" "auto-save-list" ".emacs.d" "programming" "my-evil-config.el" "*Packages*" "my-evil-config.el" "*Help*" "my-evil-config.el" "aula3.js" "12_03_2026" "my-evil-config.el" "aula.js" "12_03_2026" "my-evil-config.el" "12_03_2026" "my-evil-config.el" "12_03_2026" "my-evil-config.el" "12_03_2026" "my-evil-config.el" "12_03_2026" "my-evil-config.el" "12_03_2026" "my-evil-config.el" "12_03_2026" "my-evil-config.el" "aula3.js" "12_03_2026" "my-evil-config.el" "12_03_2026" "my-evil-config.el" "*Backtrace*" "12_03_2026" "my-evil-config.el" "12_03_2026" "my-evil-config.el" "aula3.js" "HELLO" "evil-tutor-13032026.txt" "my-evil-config.el" "*Help*" "evil-tutor-13032026.txt" "my-evil-config.el" "*Help*" "my-evil-config.el" "*info*" "evil-tutor-13032026.txt" "my-evil-config.el" "evil-tutor-13032026.txt" "my-evil-config.el" "evil-tutor-13032026.txt" "my-evil-config.el" "evil-tutor-13032026.txt" ".emacs.d" "/" "home" "pretzels" "backups"))
(setq minibuffer-history '("define-key" "evil-collection-translate-key" "evil-collection-dired-maps" "multi-isearch-switch-buffer" "evil-want-keybinding" "evil-mc-mode" "evil-define-key" "evil-want-integration" "evil-collection-mode-list" "dired-mode-map" "evil-collection-dired-maps" "backward-word" "evil-forward-word" "menu-bar-mode" "switch" "menu-bar-mode" "use-package" "arrow-mode-map" "eat-0.9.4" "backup-directory-alist" "Shion-Valorheart" "Shion-Valorheart-alt" "no" "Shion-Valorheart-alt" "base16-tokyo-night-moon" "Shion-Valorheart-alt" "base16-tokyo-night-moon" "Shion-Valorheart-alt" "base16-tokyo-night-moon" "Shion-Valorheart-alt" "base16-tokyo-night-moon" "Shion-Valorheart-alt" "my-tokyo-night-moon" "Shion-Valorheart-alt" "yes" "Shion-Valorheart-alt" "my-tokyo-night-moon" "Shion-Valorheart-alt" "Shion-Valorheart" "base16-tokyo-night-moon" "Shion-Valorheart" "my-tokyo-night-moon" "Shion-Valorheart" "my-tokyo-night-moon" "games" "faces" "theme based around Shion's color palette" "my-tokyo-night-moon" "kill-ring" "my-tokyo-night-moon" "no" "js2-mode" "if" "console.log (formatted)" "smartparens-1.11.0" "nodejs-repl" "use-package" "auto-mode-alist" "yes" "javascript" "treesit-auto" "javascript" "vertico-map" "completions-format" "completion-styles" "load-path" "minibuffer-setup-hook" "completion-auto-help" "vertico-map" "q" "vertico-map" "completion-styles" "vertico-map" "load-path" "vertico-2.7" "vertico-map" "yes" "vertico	" "vertico-map" "auto-mode-alist" "isearch-repeat-forward" "yes" "load-path" "zoom-window-zoom" "savehist-mode" "display-line-numbers"))
(setq extended-command-history '("query-replace" "transpose-sexps" "kill-emacs" "eval-buffer" "kill-emacs" "evil-mc-mode" "kill-emacs" "recover-this-file" "kill-emacs" "list-packages" "kill-emacs" "eval-buffer" "kill-emacs" "evil-mc-mode" "dired-find-file" "kill-emacs" "dired-find-file" "kill-emacs" "evil-insert" "evil-mc-undo-all-cursors" "evil-mc-mode" "list-packages" "kill-emacs" "evil-collection-init" "dired-find-file" "evil-tutor-start" "kill-emacs" "list-packages" "query-replace" "kill-emacs" "query-replace" "vterm" "yas-insert-snippet" "next-error" "flymake-goto-diagnostic" "eval-expression" "describe-char" "menu-bar-mode" "evil-mode" "menu-bar-mode" "eval-buffer" "switch-to-prev-buffer" "vterm" "electric-newline-and-maybe-indent" "electric-indent-just-newline" "newline" "cl-describe-type" "evil-mode" "eval-buffer" "doom-modeline-mode" "package-delete" "list-packages" "indent-rigidly" "org-indent-block" "indent-rigidly" "indent-to" "indent-region" "indent-sexp" "describe-syntax" "eat" "list-packages" "list-faces-display" "describe-char" "vterm" "make-directory" "list-packages" "vterm" "dired-mark-executables" "wdired-change-to-wdired-mode" "vterm" "load-theme" "describe-char" "load-theme" "describe-char" "load-theme" "describe-char" "load-theme" "describe-char" "load-theme" "describe-char" "load-theme" "describe-char" "vterm" "load-theme" "disable-theme" "describe-char" "load-theme" "describe-char" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "list-faces-display" "load-theme" "list-faces-display" "load-theme" "list-faces-display" "load-theme" "describe-char"))
(setq evil-jumps-history '((1037 "~/") (733 #1="/home/pretzels/programming/javascript/12_03_2026/aula3.js") (432 #1#) (411 #1#) (396 #1#) (526 #1#) (1 #1#) (82 #1#) (82 #1#) (526 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (286 #1#) (274 #1#) (83 #1#) (271 "~/programming/javascript/12_03_2026/") (203 "~/programming/javascript/") (372 "~/programming/") (454 #2="/home/pretzels/.emacs.d/init.el") (1 #2#) (1 "/home/pretzels/.emacs.d/my-evil-config.el")))
